* {
  font-family: "Lato", serif;
}

.logo {
  width: 30px;
  height: 30px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 75px 225px repeat(2, minmax(100px, 1fr)) 75px;
  margin: 1rem 2rem;
  row-gap: 2rem;
}

.headerContainer {
  grid-row: 1/2;
  grid-column: 1/2;
}

.loginContainer {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  justify-items: end;
  align-items: center;
}

.imgContainer {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  justify-items: center;
  align-items: center;
  border-top: 0.1rem solid black;
}

.pContainer {
  grid-row: 3/4;
  grid-column: 1/3;
}

.newsContainer {
  grid-row: 4/5;
  grid-column: 1/3;
  background-color: #f9f9f9;
  padding: 1rem 1rem;
  border-top: 0.2rem solid #77518b;
  margin-top: 2rem;
}

.footerContainer {
  grid-row: 5/6;
  grid-column: 1/3;
  background-color: #9e9c9c;
  color: white;
  font-size: 1.5rem;
  justify-items: center;
  align-items: center;
}

.headerGrid {
  display: grid;
  align-items: start;
}

.loginGrid {
  justify-items: end;
  align-items: center;
}

.robot {
  max-width: 100%;
  height: 225px;
  margin-top: 2rem;
}

a {
  text-decoration: none;
  color: #4e3d4a;
}

.login {
  color: white;
  background-color: #9d97b8;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.login:hover {
  background-color: #6a59b3;
}

.title {
  font-size: 3rem;
}

footer {
  text-align: center;
}

@media screen and (min-width: 426px) {
  .logo {
    width: 30px;
    height: 30px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: minmax(170px, 0.5fr) minmax(255px, 1.5fr);
    grid-template-rows: 75px 450px 1fr 75px;
    margin: 1rem 2rem;
    row-gap: 2rem;
  }

  .headerContainer {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    justify-items: baseline;
    border-bottom: 0.1rem solid black;
    padding-bottom: 2rem;
  }

  .loginContainer {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    justify-items: end;
    align-items: center;
    border-bottom: 0.1rem solid black;
    padding-bottom: 2rem;
  }

  .imgContainer {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    justify-items: center;
    align-items: center;
    border: none;
  }

  .pContainer {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .newsContainer {
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: #f9f9f9;
    padding: 1rem 1rem;
    margin-right: 2rem;
  }

  .footerContainer {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: #9e9c9c;
    color: white;
    font-size: 1.5rem;
    justify-items: center;
    align-items: center;
  }

  .headerGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 15px;
  }

  .robot {
    max-width: 100%;
    height: 450px;
    margin-top: 2rem;
  }

  a {
    text-decoration: none;
    color: #4e3d4a;
  }

  .login {
    color: white;
    background-color: #9d97b8;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }

  .login:hover {
    background-color: #6a59b3;
  }

  .title {
    font-size: 3rem;
  }
}
