.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1.25fr;
  background-color:white;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  border-radius: 25px;
}

.box {
  border-radius: 4px;
  background-color: #444444;
  border: 5px solid white;
  border-radius: 25px;
}

.boxGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "header header" "aside main";
  row-gap: 25px;
  column-gap: 15px;
  padding: 15px;
  background-color: #444444;
  border-radius: 25px;
  width: 95%;
  height: 95%;
  margin: 0 auto;
}

header {
  grid-area: header;
  background-color: #cccccc;
  border-radius: 25px;
}

aside {
  grid-area: aside;
  background-color: #cccccc;
  border-radius: 25px;
}

main {
  grid-area: main;
  background-color: #cccccc;
  border-radius: 25px;
}